{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Chats.Controllers.HealthController": "None"
    }
  },
  "AllowedHosts": "*"
}
